worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name gigaboulet.shop www.gigaboulet.shop;

        root /var/www/html;
        index index.php index.html;

        location ~* \.(jpeg|png|webp)$ {
            expires 24h;
            add_header Cache-Control "public, max-age=86400";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        rewrite ^/histoire$ /story.php last;
        rewrite ^/magasin$ /market.php last;
        rewrite ^/blog-court$ /blog.php last;
        rewrite ^/pourquoi-nous$ /why.php last;
        rewrite ^/faq$ /faq.php last;
        rewrite ^/gigaboulet-egypte$ /blog/blog_1.php last;
        rewrite ^/gigaboulet-volcanique$ /blog/blog_2.php last;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        error_page 404 /404.php;
        location = /404.php {
            internal;
        }
    }
}
