worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

   
    server {
        listen 80;
        server_name gigaboulet.shop www.gigaboulet.shop;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name gigaboulet.shop www.gigaboulet.shop;

        ssl_certificate /etc/letsencrypt/live/gigaboulet.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gigaboulet.shop/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        root /var/www/html;
        index index.php index.html;

        location ~* \.(jpeg|jpg|png|webp|gif|ico|css|js|svg|woff|woff2|ttf|eot|otf)$ {
            expires 24h;
            add_header Cache-Control "public, max-age=86400";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        rewrite ^/histoire$ /story.php last;
        rewrite ^/magasin$ /market.php last;
        rewrite ^/blog-court$ /blog.php last;
        rewrite ^/pourquoi-nous$ /why.php last;
        rewrite ^/faq$ /faq.php last;
        rewrite ^/blog/gigaboulet-egypte$ /blog/blog_1.php last;
        rewrite ^/blog/gigaboulet-volcanique$ /blog/blog_2.php last;
        rewrite ^/blog/gigaboulet-sous-marin$ /blog/blog_3.php last;
        rewrite ^/blog/gigaboulet-histoire$ /blog/blog_4.php last;
        rewrite ^/blog/gigaboulet-heritage$ /blog/blog_5.php last;
        rewrite ^/troll-achat$ /buypage.php last;


        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        location ~ /\. {
            deny all;
        }

        error_page 404 /404.php;
        location = /404.php {
            internal;
        }
    }
}
